
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Early/Often Index &#8212; Sensordata  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Subsessions and work sessions" href="sessions.html" />
    <link rel="prev" title="Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sessions.html" title="Subsessions and work sessions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sensordata  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-early_often">
<span id="early-often-index"></span><h1>Early/Often Index<a class="headerlink" href="#module-early_often" title="Permalink to this headline">¶</a></h1>
<p>Calculates incremental development metrics in the form
of Early/Often indices.</p>
<p>Simply put, an early often index
is the mean amount of code written on a given day leading
up to the project due date. We calculate similar metrics
for [solution/test] code writing and [solution/test] launches.</p>
<dl class="docutils">
<dt>To use:</dt>
<dd>from early_often import earlyoften, or
./early_often.py &lt;input file&gt; &lt;output file&gt; on the command line</dd>
</dl>
<dl class="function">
<dt id="early_often.earlyoften">
<code class="descclassname">early_often.</code><code class="descname">earlyoften</code><span class="sig-paren">(</span><em>infile</em>, <em>submissionspath</em>, <em>duetimepath</em>, <em>outfile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/early_often.html#earlyoften"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#early_often.earlyoften" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Early/Often indices for developers based on IDE events.
Early/Often refers to the mean time of a certain type of event, in terms of
“days until the deadline”.</p>
<p>Keyword arguments:
infile          – Path to a file containing raw SensorData
outfile         – Path to a file where combined early often metrics should be written (optional).</p>
<blockquote>
<div>If None, output is written to a Pandas DataFrame.</div></blockquote>
<p>submissionspath – Path to Web-CAT submissions. Used only to determine the time of the final submission.
duetimepath     – Path to a JSON file containing due date data for assignments in different terms.</p>
</dd></dl>

<dl class="function">
<dt id="early_often.main">
<code class="descclassname">early_often.</code><code class="descname">main</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/early_often.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#early_often.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses CLI arguments and begins execution.</p>
</dd></dl>

<dl class="function">
<dt id="early_often.userearlyoften">
<code class="descclassname">early_often.</code><code class="descname">userearlyoften</code><span class="sig-paren">(</span><em>usergroup</em>, <em>due_date_data</em>, <em>submissions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/early_often.html#userearlyoften"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#early_often.userearlyoften" title="Permalink to this definition">¶</a></dt>
<dd><p>This function acts on data for one student’s sensordata.
Generally, it is invoked by earlyoften in a split-apply-combine procedure.</p>
<p>Keyword arguments:
usergroup       – Event stream for a student working on a single project
due_date_data   – Dictionary containing due dates in millisecond timestamps 
submissions     – Last submission from each student`</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sessions.html"
                        title="next chapter">Subsessions and work sessions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/early_often.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sessions.html" title="Subsessions and work sessions"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sensordata  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ayaan Kazerouni.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>