
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Other misc functions &#8212; Sensordata  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Consolidating metrics" href="consolidate_sensordata.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="consolidate_sensordata.html" title="Consolidating metrics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sensordata  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="other-misc-functions">
<h1>Other misc functions<a class="headerlink" href="#other-misc-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-generate_project_report">
<span id="project-report"></span><h2>Project report<a class="headerlink" href="#module-generate_project_report" title="Permalink to this headline">¶</a></h2>
<p>Generate a “report” of incremental development metrics from raw sensordata
for an assignment. Includes ids for student-projects along with results
for all the different measures.</p>
<dl class="docutils">
<dt>To use:</dt>
<dd>./generate_project_report.py –help</dd>
</dl>
</div>
<div class="section" id="module-time_spent">
<span id="calculate-time-spent"></span><h2>Calculate time spent<a class="headerlink" href="#module-time_spent" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="time_spent.get_time_spent">
<code class="descclassname">time_spent.</code><code class="descname">get_time_spent</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile</em>, <em>deadline=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_spent.html#get_time_spent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_spent.get_time_spent" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in worksession data from the infile and gives back
the time spent on a project for a student.</p>
</dd></dl>

</div>
<div class="section" id="module-incremental_checking">
<span id="work-done-between-program-launches"></span><h2>Work done between program launches<a class="headerlink" href="#module-incremental_checking" title="Permalink to this headline">¶</a></h2>
<p>Calculates incremental checking metrics: mean
amounts of [solution/test] code written between successive
[solution/test] launches.</p>
<p>(These measures didn’t return anything interesting)</p>
<dl class="function">
<dt id="incremental_checking.incremental_checking">
<code class="descclassname">incremental_checking.</code><code class="descname">incremental_checking</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile</em>, <em>deadline=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/incremental_checking.html#incremental_checking"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#incremental_checking.incremental_checking" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates metrics for ‘incremental checking’.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Average solution edit size weighted by the time (in hours) until the next</dt>
<dd>launch (of any kind)</dd>
</dl>
</li>
<li>Average solution edit size weighted by the time (in hours) until the next test launch</li>
<li>Average test edit size weighted by the time (in hours) until the next test launch</li>
</ul>
<p>Keyword arguments:
infile  – the input file (cleaned CSV sensordata)
outfile – the resultant file (CSV)</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Other misc functions</a><ul>
<li><a class="reference internal" href="#module-generate_project_report">Project report</a></li>
<li><a class="reference internal" href="#module-time_spent">Calculate time spent</a></li>
<li><a class="reference internal" href="#module-incremental_checking">Work done between program launches</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="consolidate_sensordata.html"
                        title="previous chapter">Consolidating metrics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/other.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="consolidate_sensordata.html" title="Consolidating metrics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sensordata  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ayaan Kazerouni.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>