
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Subsessions and work sessions &#8212; Sensordata  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utility functions" href="utils.html" />
    <link rel="prev" title="Misc functions" href="other.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utility functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="other.html" title="Misc functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sensordata  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="subsessions-and-work-sessions">
<h1>Subsessions and work sessions<a class="headerlink" href="#subsessions-and-work-sessions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-subsessions">
<span id="subsessions"></span><h2>Subsessions<a class="headerlink" href="#module-subsessions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="subsessions.get_subsessions">
<code class="descclassname">subsessions.</code><code class="descname">get_subsessions</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile</em>, <em>threshold=3</em>, <em>cleaned=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/subsessions.html#get_subsessions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#subsessions.get_subsessions" title="Permalink to this definition">¶</a></dt>
<dd><p>Clusters data into work sessions and subsessions.</p>
<p>Subsessions are separated by launch events. Work sessions
are separated by a gap of 3 hours without activity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>infile</strong> (<em>str</em>) – path to the input file (CSV)</li>
<li><strong>outfile</strong> (<em>str</em>) – path to the resultant file (CSV)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-work_sessions">
<span id="work-sessions"></span><h2>Work sessions<a class="headerlink" href="#module-work_sessions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="work_sessions.summarise_worksessions">
<code class="descclassname">work_sessions.</code><code class="descname">summarise_worksessions</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/work_sessions.html#summarise_worksessions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#work_sessions.summarise_worksessions" title="Permalink to this definition">¶</a></dt>
<dd><p>Acts on sensordata for a single student-project.</p>
<p>Returns a dataframe of work sessions, where work sessions are
delimited by some hours of inactivity. This is typically called
by <em>worksessions</em> as part of a split-apply-combine procedure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> (<em>DataFrame</em>) – containing all sensordata from the given project</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <em>DataFrame</em> containing the work sessions for the given user on a given assignment.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="work_sessions.worksessions">
<code class="descclassname">work_sessions.</code><code class="descname">worksessions</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/work_sessions.html#worksessions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#work_sessions.worksessions" title="Permalink to this definition">¶</a></dt>
<dd><p>Given raw sensordata for all students, group events for
individual student-projects and compute work sessions.</p>
<p>Returns summarised work sessions, which includes start times,
end times, the number of edits (test and normal) and the number of
launches (test and normal).</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Subsessions and work sessions</a><ul>
<li><a class="reference internal" href="#module-subsessions">Subsessions</a></li>
<li><a class="reference internal" href="#module-work_sessions">Work sessions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="other.html"
                        title="previous chapter">Misc functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter">Utility functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sessions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utility functions"
             >next</a> |</li>
        <li class="right" >
          <a href="other.html" title="Misc functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sensordata  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ayaan Kazerouni.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>