
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Utility functions &#8212; Sensordata  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Misc functions" href="other.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="other.html" title="Misc functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sensordata  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-utils">
<span id="utility-functions"></span><h1>Utility functions<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<p>Convenience methods for common tasks, such as retrieiving
subsets of events, converting timestamps, getting a term, etc.</p>
<dl class="docutils">
<dt>To use:</dt>
<dd>import utils</dd>
</dl>
<dl class="function">
<dt id="utils.get_term">
<code class="descclassname">utils.</code><code class="descname">get_term</code><span class="sig-paren">(</span><em>timestamp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_term"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.get_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a term id based on a timestamp in seconds.</p>
</dd></dl>

<dl class="function">
<dt id="utils.load_edits">
<code class="descclassname">utils.</code><code class="descname">load_edits</code><span class="sig-paren">(</span><em>edit_path=None</em>, <em>sensordata_path=None</em>, <em>assignment_col='assignment'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#load_edits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.load_edits" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads edit events that took place on a source file.</p>
<p>This convenience method filters out Edit events from raw sensordata, or
reads an already filtered CSV file. If both edit_path and sensordata_path
are specified, the already-filtered file (at edit_path) takes precedence.</p>
</dd></dl>

<dl class="function">
<dt id="utils.load_launches">
<code class="descclassname">utils.</code><code class="descname">load_launches</code><span class="sig-paren">(</span><em>launch_path=None</em>, <em>sensordata_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#load_launches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.load_launches" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads raw launch data.</p>
<p>Convenience method: filters out everything but Launches from raw sensordata,
or reads launches from an already filtered CSV file. If both are specified,
the launch_path will be given precedence.</p>
</dd></dl>

<dl class="function">
<dt id="utils.processline">
<code class="descclassname">utils.</code><code class="descname">processline</code><span class="sig-paren">(</span><em>url</em>, <em>fieldnames=None</em>, <em>filtertype=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#processline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.processline" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a URL, returns a dict object containing the key-value
pairs from its query params. Filters for a specific Type if specified.</p>
<p>Keyword arguments:
filtertype  =   Only return a dict if the query param for Type == filtertype</p>
</dd></dl>

<dl class="function">
<dt id="utils.raw_to_csv">
<code class="descclassname">utils.</code><code class="descname">raw_to_csv</code><span class="sig-paren">(</span><em>inpath</em>, <em>outpath</em>, <em>fieldnames=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#raw_to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.raw_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a file of newline separated URLs, writes the URL query params as
rows in CSV format to the specified output file.</p>
<p>If your URLs are DevEventTracker posted events, then you probably want the following default fieldnames:
fieldnames = [</p>
<blockquote>
<div>email,
CASSIGNMENTNAME,
time,
Class-Name,
Unit-Type,
Type,
Subtype,
Subsubtype,
onTestCase,
Current-Statements,
Current-Methods,
Current-Size,
Current-Test-Assertions</div></blockquote>
<p>]</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="other.html"
                        title="previous chapter">Misc functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="other.html" title="Misc functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sensordata  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ayaan Kazerouni.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>